{
	"name": "medservice-medical-and-health-website",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack-dev-server",
		"build": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/mohd-arbaaz/medservice-medical-and-health-website.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/mohd-arbaaz/medservice-medical-and-health-website/issues"
	},
	"homepage": "https://gitlab.com/mohd-arbaaz/medservice-medical-and-health-website#readme",
	"dependencies": {
		"jquery": "^3.5.1",
		"jquery-smooth-scroll": "^2.2.0",
		"lazysizes": "^5.2.0",
		"lodash": "^4.17.15",
		"normalize.css": "^8.0.1",
		"waypoints": "^4.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^9.7.6",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.5.3",
		"cssnano": "^4.1.10",
		"fs-extra": "^9.0.0",
		"html-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"postcss-hexrgba": "^2.0.0",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-mixins": "^6.2.3",
		"postcss-nested": "^4.2.1",
		"postcss-simple-vars": "^5.0.2",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	}
}
